# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=Needed

# API Configuration
VITE_API_BASE_URL=CLOUDINARY_URL=cloudinary://548335694148337:ciCK-zEC0HEZ9xvePbvJ8rT7WxI@dd8rpddus
# User Configuration
VITE_USER_EMAIL=farmer@gmail.com
